# Sprint5-Seguridad

./: Dockerfile  README.md  Sprint4-ApiRest-Test.postman_collection.json  build.gradle  settings.gradle
src/main/java/desarrollo/sprint4/apiresttest/: ApiRestTestApplication.java
src/main/java/desarrollo/sprint4/apiresttest/Controller/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  CategoriaArticuloManufacturadoController.java  ClienteController.java  DetalleArticuloManufacturadoController.java  DetalleFacturaController.java  DetallePedidoController.java  DomicilioController.java  FacturaController.java  LocalidadController.java  PedidoController.java  RubroController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/desarrollo/sprint4/apiresttest/Entity/: ArticuloInsumo.java  ArticuloManufacturado.java  BaseEntity.java  CategoriaArticuloManufacturado.java  Cliente.java  DetalleArticuloManufacturado.java  DetalleFactura.java  DetallePedido.java  DetalleProductoManufacturado.java  Domicilio.java  EstadoPedido.java  Factura.java  Localidad.java  Pedido.java  PedidoEstado.java  Producto.java  Rubro.java  TipoProducto.java  UnidadMedida.java  Usuario.java
src/main/java/desarrollo/sprint5/apiresttest/: ApiRestTestApplication.java
src/main/resources/: application.properties
src/test/java/desarrollo/sprint4/apiresttest/: ApiRestTestApplicationTests.java
src/test/java/desarrollo/sprint5/apiresttest/: ApiRestTestApplicationTests.java
(+156 files in other folders)
